<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/styles/style.css">
    </head>
    <body>
        <div id="Header_Title"><h1>Virtual Scrum Poker</h1></div>
            <div id=Header_MenuPoint><h2>Raum erstellen</h2></div>
            <div id=Input_Room>
                <form action="/Index/data" method="POST">
                    Raum Name: <input type="text" id="Input_RoomName" required><br>
                    Username:   <input type="text" id="Input_UserNameID" name="Input_UserName" required><br>
                    <button type="submit">Send</button>
                </form>
        </div>
    </body>
</html>